{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build & debug file",
      "type": "shell",
      "command": "gcc",
      "args": [
        "-g",
        "-o",
        "${fileBasenameNoExtension}",
        "${workspaceFolder}/data_structures/settings.c",
        "${workspaceFolder}/utils/beamerGenerator.c",
        "${workspaceFolder}/utils/utilization_utils.c",
        "${workspaceFolder}/algorithms/rate_monotonic.c",
        "${workspaceFolder}/algorithms/least_laxity_first.c",
        "${workspaceFolder}/algorithms/earliest_deadline_first.c",
        "${workspaceFolder}/data_structures/priority_queue.c",
        "${file}",
        "`pkg-config", "--cflags", "--libs", "gtk+-3.0`", "-lm", "-I."
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build & run file",
      "type": "shell",
      "command": "gcc",
      "args": [
        "-o",
        "${workspaceFolder}/${fileBasenameNoExtension}",
        "${file}",
        "`pkg-config", "--cflags", "--libs", "gtk+-3.0`",
        // "`pkg-config", "--cflags gtk+-3.0`", "`pkg-config", "--libs", "gtk+-3.0`",
        "-I."
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}